browserType=Chrome
url=http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
username=admin
password=Hum@nhrm123
firstname=Olena
middlename=NA
lastname=Lukinova
empID=51852A
jobTitle=Singer

urlDB=jdbc:mysql://3.239.253.255:3306/syntaxhrm_mysql
usernameDB=syntax_hrm
passwordDB=syntaxhrm123
